<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1000px;
            height: 300px;
            border: 1px solid blue;
            box-sizing: border-box;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #BigBox{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: yellow;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        #SmlBox{
            width: 50px;
            height: 50px;
            border: 1px solid red;
            box-sizing: border-box;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="BigBox">
            <div id="SmlBox"></div>
            <div id="SmlBox"></div>
        </div>
        <div id="BigBox">
            <div id="SmlBox"></div>
            <div id="SmlBox"></div>
        </div>
        <div id="BigBox">
            <div id="SmlBox"></div>
            <div id="SmlBox"></div>
        </div>
        <div id="BigBox">
            <div id="SmlBox"></div>
            <div id="SmlBox"></div>
        </div>
        <div id="BigBox">
            <div id="SmlBox"></div>
            <div id="SmlBox"></div>
        </div>
    </div>
</body>
</html>