<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        #container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: ;
        }
        #main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #logo_kakao{
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article {
        width: 580px;
        height: 480px;
        margin: 40px auto 30px;
        padding: 0 69px;
        border: 1px solid #dbdbdb;
        box-sizing: border-box;
      }
        
        #loginBox{
            width: 580px;
            height: 480px;
            border: 1px solid lightgray ;
            box-sizing: border-box;
        }

        

        
        #box_tf{

            display: flex;
            justify-content: center;
            align-items: center;
            width: 440px;
            height: 50px;
        }

        #loginInfoBox{
            width: 440px;
            height: 50px;
            font-size: 12px;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <main>
            <h1>
                <span id="logo_kakao">
                    kakao
                </span>
            </h1>
            <article>
                <div id="loginBox">
                    <form action="">
                        <div id="box_tf">
                            <div>
                            <input
                            type="text"
                            id="loginInfoBox"
                            name="loginInfoBox"
                            placeholder="카카오메일 아이디, 이메일, 전화번호">
                        </div>
                        <div></div>
                        <div></div>
                    </div>
                </form>
                </div>
            </article>
                
        </main>
    </div>
</body>
</html>